# Use in-memory DB for tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Disable DB schema auto update
spring.jpa.hibernate.ddl-auto=none

# Disable Flyway/Liquibase during tests (if you use them)
spring.flyway.enabled=false
spring.liquibase.enabled=false

# Override context path
server.servlet.context-path=/api/v1.0
